@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --bg-color: #0C0C0C;
    --bg-button-hover: #EEE;
    --button-color: #EEE;
    --switch-color: #EEE;
    --text-color: #EEE;
    --highlight-color: #3E3E3E;
    --switch-bg-url: url(./assets/ion--sunny.svg);
    --border-color: #EEE;
}

.light {
    --bg-color: #EEE;
    --bg-button-hover: #0C0C0C;
    --button-color: #0C0C0C;
    --switch-color: #0C0C0C;
    --text-color: #0C0C0C;
    --highlight-color: #B5B5B5;
    --switch-bg-url: url(./assets/ion--moon.svg);
    --border-color: #0C0C0C;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

div {
    border-radius: 12px;
}

a {
    text-decoration: none;
}

span {
    margin: 0 auto;
    padding: 0px 8px;
    font-weight: 500;
}

/* ONLY FOR FOOTER */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
footer {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    background-color: var(--highlight-color);
    color: var(--text-color);
    letter-spacing: 1px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 720px;
    margin: auto;
    padding: 40px 12px 16px;
}

.top-container {
    text-align: center;
    color: var(--text-color);
}

.top-image img {
    display: block;
    width: 120px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.user-name {
    margin-top: 12px;
    font-size: 24px;
}

.user-desc {
    margin-top: 12px;
}

.social-links {
    display: flex;
    text-align: center;
    margin: 12px auto;
    width: 50%;
    height: 52px;
    justify-content: space-evenly;
}

.social-links a {
    justify-content: center;
    align-items: center;
    font-size: 28px;
    padding: 12px;
    color: var(--switch-color);
    border-radius: 50%;
    transition: background 0.25s;
}

.social-links a:hover {
    background-color: var(--highlight-color);
}

.titles {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 12px;
    color: var(--text-color);
}

.links {
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin: 0 auto;
    transition: 0.25s;
}

.links:hover {
    background-color: var(--switch-color);
    color: var(--bg-color);
}

.div1 {
    padding: 12px;
    width: 100%;
    background-color: var(--bg-color);
    margin-bottom: 16px;
    border: 2px solid var(--border-color);
    color: var(--text-color);
    justify-content: space-evenly;
}

#div1-title {
    padding-bottom: 12px;
}

.div1 img {
    width: 100%;
}

.main-projects {
    display: flex;
    margin: 0;
}

.main-projects p {
    text-align: center;
    font-size: 18px;
    margin: 12px 0px;
    font-weight: 500;
}

.main-projects a {
    align-items: center;
    width: 60%;
    padding: 12px 20px;
    background-color: transparent;
    color: var(--text-color);
}

.portfolio {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    padding: 12px;
    margin: 0px auto 16px;
    width: 100%;
}

#portfolio-title {
    padding-bottom: 12px;
}

.portfolio a {
    align-items: center;
    width: 60%;
    padding: 12px 20px;
    background-color: transparent;
    color: var(--text-color);
}

.div2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    padding: 12px;
    color: var(--text-color);
}

.div2 img {
    width: 90%;
    margin: 0px auto;
    border-radius: 8px;
}

.individual-divs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.individual-divs p {
    margin: 4px 0px 16px;
}

.img-disable {
    cursor: not-allowed;
}

.div2 a {
    color: var(--text-color);
    padding: 14px 22px;
    width: 50%;
}

.container-row1,
.container-row2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

/* UTILIT√ÅRIOS */

.utils {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10px;
    right: 15px;
    padding: 5px 10px;
    gap: 4px;
}

.util-buttons {
    border: none;
    padding: 12px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    transition: 0.25s;
}

.util-buttons:hover {
    background-color: var(--highlight-color) !important;
    cursor: pointer;
}

#switch-theme {
    display: flex;
    height: 55px;
    width: 55px;
    background: var(--bg-color) var(--switch-bg-url) no-repeat center;
}

/* BACK TO TOP BUTTON CSS */


#goBack {
    display: none;
    font-size: 27px;
    background-color: var(--bg-color);
    color: var(--switch-color);
    background-color: var(--bg-color);
    backdrop-filter: blur(16px);
    transition: background 200ms;
}

/* ANIMATIONS */

.top-container {
    animation: fadeInLeft 1s;
}

main {
    animation: fadeInLeft 1.25s;
}

body,
.div1,
.portfolio,
.div2 {
    transition: 0.2s;
}


@media screen and (max-width: 768px) {

    span {
        font-weight: 400;
    }

    .titles {
        letter-spacing: 0px;
    }

    .main-projects a {
        width: 80%;
        padding: 12px;
    }
    
    .container-row1,
    .container-row2 {
        flex-direction: column;
    }

    .div2 img {
        width: 95%;
    }

    .div2 a {
        width: 70%;
    }

    .portfolio-title {
        margin: 16px 0;
    }

    .portfolio a {
        width: 70%;
    }

    #switch-theme:hover {
        background-color: var(--bg-color);
    }

    #goBack:hover {
        background-color: var(--bg-color);
    }
}

